[gd_scene load_steps=4 format=3 uid="uid://dj8kyu8bpd5f8"]

[ext_resource type="Script" path="res://Export/PlayerMovement.gd" id="1_s5sor"]
[ext_resource type="Texture2D" uid="uid://drhb2j3soccyt" path="res://Export/Player placeholder.jpg" id="2_5022i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n53s4"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_s5sor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5022i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n53s4")
