[gd_scene load_steps=3 format=3 uid="uid://cchvhbk2qbj2d"]

[ext_resource type="PackedScene" uid="uid://dj8kyu8bpd5f8" path="res://Export/Player.tscn" id="1_itbdc"]
[ext_resource type="PackedScene" uid="uid://nuk52e74875y" path="res://Export/Powerup.tscn" id="2_d04uh"]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_itbdc")]
scale = Vector2(1, 1.04141)

[node name="Powerup" parent="." instance=ExtResource("2_d04uh")]
position = Vector2(151, 96)

[node name="Powerup2" parent="." instance=ExtResource("2_d04uh")]
position = Vector2(200, 97)

[node name="Powerup3" parent="." instance=ExtResource("2_d04uh")]
position = Vector2(244, 97)
