[gd_scene load_steps=3 format=3 uid="uid://dbqg133v8wt4j"]

[ext_resource type="TileSet" uid="uid://eq4ur6qottco" path="res://Assets/Tileset/ApathyTileset.tres" id="1_rugsi"]
[ext_resource type="Script" path="res://Scripts/ApathySpreadV2.gd" id="2_x01kh"]

[node name="Apathy" type="TileMap" groups=["Apathy"]]
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1_rugsi")
rendering_quadrant_size = 4
format = 2
layer_0/name = "Spread"
layer_0/tile_data = PackedInt32Array(196616, 1, 0, 262153, 1, 1, 327690, 1, 2)
script = ExtResource("2_x01kh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
