[gd_scene load_steps=8 format=3 uid="uid://bm2qx6mw42r3c"]

[ext_resource type="Script" path="res://Scripts/notePowerup.gd" id="1_u2kuv"]
[ext_resource type="SpriteFrames" uid="uid://6u2c0ax87avu" path="res://Assets/Sprites/Ghost.tres" id="2_hx4nj"]

[sub_resource type="Animation" id="Animation_2gxeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pjtnd"]
resource_name = "SpeedPowerup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq0b2"]
_data = {
"RESET": SubResource("Animation_2gxeq"),
"SpeedPowerup": SubResource("Animation_pjtnd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lfuh1"]
radius = 29.14

[sub_resource type="LabelSettings" id="LabelSettings_5yvye"]
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="PickUp" type="Area2D"]
texture_filter = 1
script = ExtResource("1_u2kuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_hx4nj")
frame_progress = 0.481119

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bq0b2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfuh1")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -29.0
offset_right = 28.0
offset_bottom = -6.0
text = "Collect"
label_settings = SubResource("LabelSettings_5yvye")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
