[gd_scene load_steps=4 format=3 uid="uid://b0su2wwlfdcgv"]

[ext_resource type="Script" path="res://Scripts/Portal.gd" id="1_f67c8"]
[ext_resource type="Texture2D" uid="uid://8yqs0acluyko" path="res://Assets/Sprites/Placeholders/PortalPlaceholder.jpg" id="2_nyh3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpemt"]
size = Vector2(32, 32)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_f67c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nyh3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qpemt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
