[gd_scene load_steps=5 format=3 uid="uid://cchvhbk2qbj2d"]

[ext_resource type="PackedScene" uid="uid://dj8kyu8bpd5f8" path="res://Scenes/Player.tscn" id="1_itbdc"]
[ext_resource type="PackedScene" uid="uid://nuk52e74875y" path="res://Scenes/Powerup.tscn" id="2_d04uh"]
[ext_resource type="PackedScene" path="res://Scenes/NOTEPOWERUP.tscn" id="3_bcyi6"]
[ext_resource type="PackedScene" uid="uid://b0su2wwlfdcgv" path="res://Scenes/Portal.tscn" id="4_pxgll"]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_itbdc")]
scale = Vector2(1, 1.04141)

[node name="Powerup" parent="." instance=ExtResource("2_d04uh")]
position = Vector2(151, 96)

[node name="Area2D" parent="." instance=ExtResource("3_bcyi6")]
position = Vector2(155, 235)

[node name="Portal" parent="." instance=ExtResource("4_pxgll")]
position = Vector2(335, 144)
