[gd_scene load_steps=3 format=3 uid="uid://byvv46gfvlh0f"]

[ext_resource type="Texture2D" uid="uid://bpvlnquy64kry" path="res://Assets/main hub world.png" id="1_fcvkq"]
[ext_resource type="PackedScene" uid="uid://clio0lmaj01p2" path="res://Scenes/Player.tscn" id="2_c28nb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fcvkq")

[node name="Player" parent="." instance=ExtResource("2_c28nb")]
