[gd_scene load_steps=3 format=3 uid="uid://csgf5ed6bwq1o"]

[ext_resource type="TileSet" uid="uid://vltqoasrcuec" path="res://Assets/Sprites/Apathy Spread/ApathyTile2Set.tres" id="1_51n64"]
[ext_resource type="Script" path="res://ThingSpreadGen.gd" id="3_g56uk"]

[node name="TileMap" type="TileMap"]
texture_filter = 1
tile_set = ExtResource("1_51n64")
rendering_quadrant_size = 4
format = 2
layer_0/name = "Spread"
script = ExtResource("3_g56uk")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 76)
zoom = Vector2(3, 3)
